<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>card-step-project</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="col">
                <button id="buttonLogin" type="button" class="btn btn-primary buttonOn">
                    Вход
                </button>
                <button id="buttonVisit" type="button" class="btn btn-primary buttonOff">
                    Создать визит
                </button>
            </div>
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="filter">
            <div class="row">
                <div class="col">
                    <div class="input-group">
                        <div class="input-group">
                            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                   aria-describedby="search-addon"/>
                            <button type="button" class="btn btn-outline-primary">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>all</option>
                        <option value="1">Open</option>
                        <option value="2">Done</option>
                    </select>
                </div>
                <div class="col">
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>all</option>
                        <option value="1">Low</option>
                        <option value="2">Normal</option>
                        <option value="3">High</option>
                    </select>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">No items have been added</div>
</section>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/HtmlElement.js"></script>
<!--<script src="./js/Button.js"></script>-->
<!--<script src="./js/Input.js"></script>-->
<!--<script src="./js/Form.js"></script>-->
<!--<script src="./js/Visit.js"></script>-->
<!--<script src="./js/VisitCardiologist.js"></script>-->
<!--<script src="./js/index.js"></script>-->
<script src="js/apiServes.js"></script>
<script src="js/ModalLogin.js"></script>
<script src="js/script.js"></script>

</body>
</html>